<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>jsQuiz</h1>
        <nav>
          <ul></ul>
        </nav>
      </header>

      <main>
        <div id="forms">
          <div class="login">
            <form action="">
              <input
                type="email"
                placeholder="Enter Email"
                id="lemail"
                autofocus
              /><br />
              <input
                type="password"
                placeholder="Enter Password"
                id="lpass"
              /><br />
              <button type="submit">Login</button>
            </form>
          </div>

          <div class="register">
            <form action="">
              <input type="text" placeholder="Enter Name" id="rname" /><br />
              <input type="email" placeholder="Enter Email" id="remail" /><br />
              <input
                type="password"
                placeholder="Choose a password"
                id="rpass"
              /><br />
              <input
                type="password"
                placeholder="Confirm password"
                id="rcpass"
              /><br />
              <button type="submit">Register</button>
            </form>
          </div>
        </div>
        <div class="quiz">
          <div id="selectCategory"></div>

          <div id="quizStart">
            <p class="timer">10</p>
            <p class="question">Question 1</p>
            <div class="options">
              <p class="option option1"></p>
              <p class="option option2"></p>
              <p class="option option3"></p>
              <p class="option option4"></p>
            </div>
          </div>
        </div>
        <div id="showScore"></div>
      </main>
    </div>

    <script src="scripts.js" type="module"></script>
  </body>
</html>
